---
title: Middleman
---

- content_for :page_title, current_page.data.title
- content_for :include_js, 'application'

- content_for :global_subheader
  .subheader-item.phase-banner
    .phase-tag BETA
    span.phase-banner-message This is a new service – your #{link_to 'feedback'} will help us to improve it.

nav
  ul
    li = link_to 'Layout', 'page-layout.html'

h4 Headings
.example
  h1 A 48px Bold heading
  h2 A 36px Bold heading
  h3 A 24px Bold heading
  h4 A 19px Bold heading
  h5 A 19px heading

h4 Lead paragraph
.example
  p.lede A 24px lead paragraph. Maecenas sed diam eget risus varius blandit sit amet non magna. Donec ullamcorper nulla non metus auctor fringilla.

  p
    A 19px body copy paragraph. Maecenas sed diam eget risus varius blandit sit amet non magna. Donec ullamcorper nulla non metus auctor fringilla. Maecenas sed diam eget risus varius blandit sit amet non magna. Donec ullamcorper nulla non metus auctor fringilla.

h4 Body copy
.example
  p A 19px body copy paragraph. Maecenas sed diam eget risus varius blandit sit amet non magna. Donec ullamcorper nulla non metus auctor fringilla.

  p
    small A 16px supporting text paragraph. Maecenas sed diam eget risus varius blandit sit amet non magna. Donec ullamcorper nulla non metus auctor fringilla.

markdown:
  #### Inset text
  Use bordered inset text to draw attention to important content on the page.
.example
  .panel-indent
    p It can take up to 8 weeks to register a lasting power of attorney if there are no mistakes in the application.

markdown:
  #### Data in a table
  Consider putting content into tables to make it easier to scan.

  * when comparing rows of numbers, align numbers to the right in table cells
  * use tabular numbers to allow numbers of the same width to be more easily compared

.example
  table
    thead
      tr
        th scope="col" Date
        th class="numeric" scope="col" Paper form
        th class="numeric" scope="col" Digital
    tbody
      tr
        td 25 November to 1 December 2013
        td class="numeric" 2,763
        td class="numeric" 1,792
      tr
        td 2 to 8 December 2013
        td class="numeric" 2,850
        td class="numeric" 1,740
      tr
        td 9 to 15 December 2013
        td class="numeric" 2,388
        td class="numeric" 1,683

p Not all content in tables should be right aligned.
.example
  table
    thead
      tr
        th colspan="2" Dates and amounts
    tbody
      tr
        td First 6 weeks
        td £109.80 per week
      tr
        td Next 33 weeks
        td £109.80 per week
      tr
        td Total estimated pay
        td £4,282.20
      tr
        td Tell the mother’s employer
        td 28 days before they want to start maternity pay

markdown:
  #### Hidden text (progressive disclosure)

  Use this to make your page easier to scan, only showing contextual information when required.

  Click on "Help with nationality" to see how this works.

.example
  details role="group"
    summary role="button" aria-controls="details-content-0" tabindex="0" aria-expanded="false"
      span.summary Help with nationality
    .panel-indent#details-content-0 aria-hidden="true"
      markdown:
        If you’re not sure about your nationality, try to find out from an official document like a passport or national ID card.

        We need to know your nationality so we can work out which elections you’re entitled to vote in. If you can’t provide your nationality, you’ll have to send copies of identity documents through the post.

.features
  article.feature.first
    .content
      span.feature-image-holder
        a href="/government/news/military-recognised-in-stonewalls-top-100"
          img.feature-image alt="Army launches new recruitment campaign" src="https://assets.digital.cabinet-office.gov.uk/government/uploads/system/uploads/feature/image/28902/s630_Army_launches_recruitment_campaign.jpg"
      .feature-text
        p.meta
          time datetime="2015-01-16T15:21:29+00:00"
            | 16 January 2015
          | — News story
        h2: a href="/government/news/army-launches-new-recruitment-campaign" Army launches new recruitment campaign
        p.summary New campaign 'Normal Day' showcases the Army's role and relevance in changing times.

  - 3.times do |i|
    article.feature class="#{((i + 1) % 3) == 0 ? 'last' : nil}"
      .content
        span.feature-image-holder
          a.img href="/government/news/military-recognised-in-stonewalls-top-100"
            img.feature-image alt="Military recognised in Stonewall’s top 100" src="https://assets.digital.cabinet-office.gov.uk/government/uploads/system/uploads/feature/image/28818/s300_45158007g.jpg"
        .text
          p.meta
            time datetime="2015-01-14T13:35:26+00:00"
              | 14 January 2015
            | — News story
          h2: a href="/government/news/military-recognised-in-stonewalls-top-100" Military recognised in Stonewall’s top 100
          p.summary
            | The Royal Navy, British Army and the RAF have all been recognised as top employers for lesbian, gay and bisexual staff, Stonewall announced today.
