h1 Layout

h4 Halves
.example
  .grid-row
    .column-half: p Content
    .column-half: p Content

h4 Thirds
.example
  .grid-row
    .column-third: p Content
    .column-third: p Content
    .column-third: p Content

.example
  .grid-row
    .column-two-thirds: p Content
    .column-third: p Content

h4 Quarters
.example
  .grid-row
    .column-quarter: p Content
    .column-quarter: p Content
    .column-quarter: p Content
    .column-quarter: p Content
