- content_for :page_title,  page_title
- content_for :ng_app,      'glyptotheque'
- content_for :stylesheets, stylesheet_link_tag('glyptotheque')
- content_for :body_class,  "section-#{get_section_of_resource(current_page).slug}"

- git_branch = `git rev-parse --abbrev-ref HEAD`.strip
- github_repo_url = 'https://github.com/ministryofjustice/bower-playground'
- github_repo_raw_url = 'https://raw.githubusercontent.com/ministryofjustice/bower-playground'
- page_path = current_page.source_file.sub source_dir, ''

= wrap_layout :layout do
  - if resource_tree('/').any?
    = partial 'glyptotheque/nav'

  main.glyptotheque
    header.glypto-header
      .glypto-container
        - if current_page.parent
          .glypto-breadcrumbs = breadcrumbs

        - if current_page.data.title
          h1.glypto-title = current_page.data.title || getcurrent_page
        - elsif get_section_of_resource(current_page)
          h1.glypto-title = get_section_of_resource(current_page).title

        .glypto-source.fa.fa-github
          a> href="#{github_repo_url}" target="_blank" Repo
          ' •
          a href="#{github_repo_url}/blob/#{git_branch}/middleman/#{source}#{page_path}" target="_blank"
            | Page source

    .glypto-container = yield

  javascript:
    APP_CONTEXT = {
      sitemap: #{partial 'glyptotheque/sitemap.json'},
      current_url: "#{current_page.url}"
    }
