GOV.UK/phase-banners.html
<!DOCTYPE html>
<html ng-app="glyptotheque">
  <head>
    <meta charset="utf-8" />
    <title> Alpha and beta banners ›  GOV.UK Elements  › Styleguide </title>
    <meta content="width=device-width" name="viewport" />
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="styles/styles.css" rel="stylesheet" type="text/css" />
    <link href="styles/layout.css" rel="stylesheet" type="text/css" /><link href="../assets/styles/glyptotheque.css" rel="stylesheet" type="text/css" /><link href="../assets/styles/app.css" rel="stylesheet" type="text/css" /><script src="../assets/scripts/head-js.js" type="text/javascript"></script>
  </head>
  <body class="section-gov-uk"><script>
  // If necessary insert a placeholder before the real menu is created
  if(!store.get('glypto-menu-hidden')) {
    var e = document.createElement('div');
    e.id = 'glypto-nav-placeholder';
    document.body.insertBefore(e, document.body.childNodes[0]);
  }
</script>
<glypto-menu></glypto-menu>
<script id="glyptotheque/menu.html" type="text/ng-template">
  <nav class="glypto-nav" ng-class="{'s-hidden' : navIsHidden}">
    <button class="glypto-nav-toggle" ng-click="toggle()" title="Toggle menu: Command + Shift + E"></button><a class="_logo" href="../">Styleguide</a>
    <div class="search">
      <input class="mousetrap" glypto-search="" ng-model="search" placeholder="Filter (/ to focus)" type="search" />
    </div>
    <glypto-menu-tree filter="search" items="items"></glypto-menu-tree>
  </nav>
</script>
<script id="glyptotheque/menu-tree.html" type="text/ng-template">
  <ul>
    <glypto-menu-node ng-repeat="node in items|filter:filter"></glypto-menu-node>
  </ul>
</script>
<script id="glyptotheque/menu-node.html" type="text/ng-template">
  <li ng-class="{'_index': node.children, 's-selected': isSelected}"><a href="{{node.path}}">
        {{node.title}}<span class="_count" ng-if="node.children.length">{{node.children.length}}</span></a>
  </li>
</script><main class="glyptotheque">
  <header class="glypto-header">
    <div class="glypto-container">
      <div class="glypto-breadcrumbs">
        <a href="../">Styleguide</a> <span class='sep'>›</span> <a href="./">GOV.UK Elements</a>
      </div>
      <h1 class="glypto-title">
        Alpha and beta banners
      </h1>
      <div class="glypto-source fa fa-github">
        <a href="https://github.com/ministryofjustice/bower-playground" target="_blank">Repo</a> • <a href="https://github.com/ministryofjustice/bower-playground/blob/master/middleman/source/GOV.UK/phase-banners.html.slim" target="_blank">Page source</a>
      </div>
    </div>
  </header>
  <div class="glypto-container"><p>You have to use an alpha banner if your thing is in alpha, and a beta banner if it’s in beta.</p>

<h3 id="things-on-the-servicegovuk-subdomain">Things on the service.gov.uk subdomain</h3>

<p>If your service is in beta or alpha, you must show the relevant banner in the header. It should sit directly underneath the black GOV.UK header and colour bar.</p>
<article class="glypto-model">
  <div class="glypto-model-stage">
    <figure>
      <div class="global-subheader container">
        <div class="subheader-item phase-banner">
            <span class="phase-tag phase-tag-alpha">
              ALPHA
            </span>
          <span class="phase-banner-message">
            This is a new service – your <a href="/feedback">feedback</a> will help us to improve it.
          </span>
        </div>
      </div>
      
    </figure>
  </div><div class="glypto-model-utils">
  <menu><button class="_tab-toggle" ng-class="{'__active': show == 'outline'}" ng-click="show = show === 'outline' ? null : 'outline'" tabindex="-1">Outline</button><button class="_tab-toggle" ng-class="{'__active': show == 'source'}" ng-click="show = show === 'source' ? null : 'source'" tabindex="-1">HTML source</button></menu>
  <div class="_container">
    <div class="_panel glypto-model-source" ng-class="{'__shown': show == 'source'}"><pre class="codehilite html"><code>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"global-subheader container"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"subheader-item phase-banner"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"phase-tag phase-tag-alpha"</span><span class="nt">&gt;</span>
        ALPHA
      <span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"phase-banner-message"</span><span class="nt">&gt;</span>
      This is a new service – your <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/feedback"</span><span class="nt">&gt;</span>feedback<span class="nt">&lt;/a&gt;</span> will help us to improve it.
    <span class="nt">&lt;/span&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre>

    </div>
    <div class="_panel glypto-model-outline" ng-class="{'__shown': show == 'outline'}">
      <div class="html-outline">
        <div class="_element">
          <span class="_name">div</span><span class="_classes"><span class="_class">.global-subheader</span><span class="_class">.container</span></span><div class="_element">
            <span class="_name">div</span><span class="_classes"><span class="_class">.subheader-item</span><span class="_class">.phase-banner</span></span><div class="_element">
              <span class="_name">span</span><span class="_classes"><span class="_class">.phase-tag</span><span class="_class">.phase-tag-alpha</span></span> <span class="_text" title="">
                  ALPHA
                </span> 
            </div><div class="_element">
              <span class="_name">span</span><span class="_classes"><span class="_class">.phase-banner-message</span></span> <span class="_text" title="This is a new service – your  will help us to improve it.">
                  This is a new service – your  will help us to improve it.
                </span> <div class="_element">
                <span class="_name">a</span> <span class="_attributes"> <span class="_attr"><span class="_name">href</span>="<span class="_value" title="">/feedback</span>"</span> </span>  <span class="_text" title="">feedback</span> 
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</article><article class="glypto-model">
  <div class="glypto-model-stage">
    <figure>
      <div class="global-subheader container">
        <div class="subheader-item phase-banner">
            <span class="phase-tag phase-tag-beta">
              BETA
            </span>
          <span class="phase-banner-message">
            This is a new service – your <a href="/feedback">feedback</a> will help us to improve it.
          </span>
        </div>
      </div>
      
    </figure>
  </div><div class="glypto-model-utils">
  <menu><button class="_tab-toggle" ng-class="{'__active': show == 'outline'}" ng-click="show = show === 'outline' ? null : 'outline'" tabindex="-1">Outline</button><button class="_tab-toggle" ng-class="{'__active': show == 'source'}" ng-click="show = show === 'source' ? null : 'source'" tabindex="-1">HTML source</button></menu>
  <div class="_container">
    <div class="_panel glypto-model-source" ng-class="{'__shown': show == 'source'}"><pre class="codehilite html"><code>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"global-subheader container"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"subheader-item phase-banner"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"phase-tag phase-tag-beta"</span><span class="nt">&gt;</span>
        BETA
      <span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"phase-banner-message"</span><span class="nt">&gt;</span>
      This is a new service – your <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/feedback"</span><span class="nt">&gt;</span>feedback<span class="nt">&lt;/a&gt;</span> will help us to improve it.
    <span class="nt">&lt;/span&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre>

    </div>
    <div class="_panel glypto-model-outline" ng-class="{'__shown': show == 'outline'}">
      <div class="html-outline">
        <div class="_element">
          <span class="_name">div</span><span class="_classes"><span class="_class">.global-subheader</span><span class="_class">.container</span></span><div class="_element">
            <span class="_name">div</span><span class="_classes"><span class="_class">.subheader-item</span><span class="_class">.phase-banner</span></span><div class="_element">
              <span class="_name">span</span><span class="_classes"><span class="_class">.phase-tag</span><span class="_class">.phase-tag-beta</span></span> <span class="_text" title="">
                  BETA
                </span> 
            </div><div class="_element">
              <span class="_name">span</span><span class="_classes"><span class="_class">.phase-banner-message</span></span> <span class="_text" title="This is a new service – your  will help us to improve it.">
                  This is a new service – your  will help us to improve it.
                </span> <div class="_element">
                <span class="_name">a</span> <span class="_attributes"> <span class="_attr"><span class="_name">href</span>="<span class="_value" title="">/feedback</span>"</span> </span>  <span class="_text" title="">feedback</span> 
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</article><h3 id="things-on-govuk">Things on GOV.UK</h3>

<p>If your GOV.UK content is in beta or alpha, show the relevant banner below the page title, but above the body content. You can see what they should look like in this <a href="https://designnotes.blog.gov.uk/2014/03/26/betas-on-gov-uk/">blog post</a>.</p>

  </div>
</main>
<script>
  APP_CONTEXT = {
    sitemap: [{"path":"./","url":"/GOV.UK/","children":[{"path":"layout.html","url":"/GOV.UK/layout.html","title":"Layout","tags":null},{"path":"typography.html","url":"/GOV.UK/typography.html","title":"Typography","tags":null},{"path":"data.html","url":"/GOV.UK/data.html","title":"Data","tags":null},{"path":"headers.html","url":"/GOV.UK/headers.html","title":"Headers","tags":null},{"path":"forms.html","url":"/GOV.UK/forms.html","title":"Forms","tags":null},{"path":"buttons.html","url":"/GOV.UK/buttons.html","title":"Buttons","tags":null},{"path":"errors-validation.html","url":"/GOV.UK/errors-validation.html","title":"Errors and validation","tags":null},{"path":"phase-banners.html","url":"/GOV.UK/phase-banners.html","title":"Alpha and beta banners","tags":null}],"parent":"/","title":"GOV.UK Elements","tags":null},{"path":"../MOD.UK/","url":"/MOD.UK/","children":[{"path":"../MOD.UK/featured-news.html","url":"/MOD.UK/featured-news.html","title":"Featured News","tags":null}],"parent":"/","title":"MOD.UK","tags":null}],
    current_url: "/GOV.UK/phase-banners.html"
  }
</script><script src="../assets/scripts/app.js" type="text/javascript"></script>
  </body>
</html>

middleman/source/GOV.UK/phase-banners.html.slim
---
title: Alpha and beta banners
nav_order:
stylesheet: styles/styles, styles/layout
nav_order: 9
---

markdown:
  You have to use an alpha banner if your thing is in alpha, and a beta banner if it’s in beta.

  ### Things on the service.gov.uk subdomain

  If your service is in beta or alpha, you must show the relevant banner in the header. It should sit directly underneath the black GOV.UK header and colour bar.

= model
  .container
    .global-subheader
      .subheader-item.phase-banner
        .phase-tag.phase-tag-alpha ALPHA
        span.phase-banner-message This is a new service – your #{link_to 'feedback'} will help us to improve it.

= model
  .container
    .global-subheader
      .subheader-item.phase-banner
        .phase-tag.phase-tag-beta BETA
        span.phase-banner-message This is a new service – your #{link_to 'feedback'} will help us to improve it.

markdown:
  ### Things on GOV.UK

  If your GOV.UK content is in beta or alpha, show the relevant banner below the page title, but above the body content. You can see what they should look like in this [blog post](https://designnotes.blog.gov.uk/2014/03/26/betas-on-gov-uk/).
